{
  "name": "recapitulation",
  "version": "0.0.1",
  "private": true,
  "description": "Tool for reconsidering daily tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/webpack --mode production",
    "build:dev": "./node_modules/.bin/webpack --mode development"
  },
  "author": "vvalgis@gmail.com",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.6.3",
    "autoprefixer": "^9.7.3",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "normalize.css": "^8.0.1",
    "postcss-custom-media": "^7.0.8",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-modules": "^1.4.1",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2",
    "redux-devtools-extension": "^2.13.8",
    "style-loader": "^1.0.1",
    "sugarss": "^2.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "dropbox": "^4.0.30",
    "lodash": "^4.17.19",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "sql.js": "^1.0.0"
  }
}
